%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Shader Graphs_ForceFieldGraph
  m_Shader: {fileID: -6465566751694194690, guid: ce7a219ed49e892439d08d85cd64bd66,
    type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _SampleTexture2D_2C548865_Texture_1:
        m_Texture: {fileID: 2800000, guid: 2fd72f2f28f628a409a8a6634a95ae94, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _DepthOffset: -0.7
    - _EdgeStrength: 0.56
    - _FresnelPower: 5
    m_Colors:
    - _Emission: {r: 3.2670155, g: 15.999998, b: 0, a: 0}
    - _FieldColor: {r: 0.05490196, g: 0.7058824, b: 2, a: 0}
